<?php

// lang/en/home.php

return [
    // side navbar
    'dashBoard' => 'ड्यासबोर्ड',
    'mainMenu' => 'मुाख्य मेन्यु',
    'manageUser' => 'प्रयोगकर्ता व्यवस्थापन',
    'createUser' => "नयाँ प्रयोगकर्ता",
    'userDetails' => 'प्रयोगकर्ता विवरण',
    'manageCustomer' => 'ग्राहक व्यवस्थापन',
    'createCustomer' => "नयाँ ग्राहक",
    'customerDetails' => 'ग्राहक विवरण',
    'manageLoan' => 'ऋण व्यवस्थापन',
    'applyLoan' => 'नयाँ ऋण',
    'loanDetails' => 'ऋण विवरण',
    'Transaction' => 'कारोबार',
    'Report' => 'प्रतिवेदन',


    // home page
    'Customer' => 'ग्राहक',
    'totalCustomer' => 'ग्राहक संख्या',
    'totalLoanAmount' => 'ऋण रकम',
    'Loan' => 'ऋण',
    'Installment' => 'किस्ता',
    'totalInstallment'=>'किस्ता संख्या',
    'Due' => 'बाँकी',
    'paidLoan' => 'प्राप्त ऋण',
    'paidIntrest' =>  'प्राप्त ब्याज',
    'totalTransaction' => 'कारोबार',

    // create new customer
    'createNewCustomer' => 'नयाँ ग्राहक बनाउनुहोस ',
    'Name' => 'नाम',
    'Email' => 'ईःमेल',
    'phoneNumber' => 'मोबाईल न.',
    'Province' => 'प्रदेश',
    'District' => 'जिल्ला',
    'localLevel' => 'स्थानिय तह',
    'Create' => 'बानउनुहोस',
    'Sn' => 'सि.न.',
    'loanStatus' => 'ऋण अवस्था',
    'Operation' => 'अपरेसन',

    // apply Loan
    'applyLoanToCustomer' => 'ग्राहकलाई ऋण दिनुहोस',
    'fiscalYear' => 'आर्थिक वर्ष',
    'loanAmount' => 'ऋण रकम',
    'loanSector' => 'ऋण क्षेत्र',
    'loanProvider' => 'ऋण प्रदान गर्ने संस्था',
    'Firm' => 'कार्य',
    'loanDate' => 'ऋण लिएको मिति',
    'clearanceDate' => 'ऋण चुक्ता मिति',
    'customerLoanDetails' => 'ग्राहकको ऋण विवरण',
     'ADBL'=>'कृषी विकास बैङ्क',
    'SanaKisan'=>'साना किसान',

    // Transaction
    'dueLoan'=>'ऋण बक्यौदा',
    'Sector'=>'क्षेत्र',
    'lastInstallmentDate'=>'अन्तिम किस्ता मिति',
    'Intrest'=>'ब्याज',
    'paidLoans'=>'ऋण',
    'Total'=>'जम्मा',
    'payInstallment'=>'किस्ता तिर्नुहोस',
    'Pay'=>'तिर्नुहोस',
    'choseFiscalYear'=>'आर्थिक वर्ष',

    // report
    'targetGroup' => 'लक्षित वर्ग',
    'previousQuater' => 'अघिल्लो त्रैमासिक',
    'currentQuater' => 'यस त्रैमासिक',
    'tillCurrentQuater' => 'यस त्रैमासिक सम्म',
    'dueDebt' => 'बाँकी ऋण',
    'Remark' => 'कैफी',
    'Debt' => 'ऋण',
    'totalIntrest' => 'जम्मा ब्याज',
    'No' => 'संख्या',
    'Rs' => 'रकम',
    'Rupies' => 'रुँपैया',
    'changePassword' => 'पासवोर्ड परिवर्तन',
    'Change' => 'परिवर्तन गर्नुहोस',
    'Profile' => 'प्रोफाइल',
    'userProfile' => 'प्रयोगकर्ताको प्रोफाइल',
    'userInfo' => 'प्रयोगकर्ताको विवरण',
    'Role' => 'रोल',
    'updateUserDetails' => 'विवरण अध्यावधिक',
    'updateUser' => 'प्रयोगकर्ता अध्यावधिक',


    'createNewUser' => 'नयाँ प्रयोगकर्ता निर्माण',
    'userName' => 'प्रयोगकर्ताको नााम',
    'email' => 'ईःमेल',
    'selectUserType' => 'प्रयोगकर्ताको प्रकार',
    'create'=>'बनाउनुहोस',
    'S.N'=>'सि.न.',
    'operation' => 'अपरेसन',
    'importCustomer' => 'इम्पोर्ट',
    'downloadExcelFile' => 'नमुना एक्सल',
    'search' => 'खज्नुहोस',
    'customerDetails' => 'ग्राहक विवरण',
    'importLoan' => 'इम्पोर्ट',
    'downloadExcelFile' => 'नमुना एक्सल',
    'search' => 'खज्नुहोस',
    'loanDetails' => 'ऋण विवरण',
    'logout' => 'लगआउट',

    'enterName' => 'नाम्/थर प्रविष्टि',
    'enterEmail' => 'ईःमेल ठेगाना प्रविष्टि',
    'enterPhoneNumber' => 'फोन नम्बर प्रविष्टि',
    'Chose' => 'छान्नुहोस',

    'Firm' => 'ऋण क्षेत्र अनुरुपको कार्य प्रविष्टि',
    'loanAmount' => 'ऋण रकम प्रविष्टि',
    'loanDate' => 'ऋण लिएको मिति प्रविष्टि ,मितिः 2078-01-10',
    'loanClearDate' => 'ऋण चुक्ता मिति प्रविष्टि ,मितिः 2078-01-10',
    'chose' => 'छान्नुहोस',
    'notFound' => 'विवरण भेटिएन',
    'Search' => "खोजिको लागि विवरण",
    'languageNotAvailable' => 'यहाँ भाषा परिवर्तन छैन ',
    'transactionDetails' => "कारोबार विवरण",
    'enterDomain' => 'संस्थाको नााम/ डोमेन प्रविष्टि',
    'domain' => 'डोमेन',
    'confirmPassword' => 'उस्तै पासवर्ड प्रविष्टि',
    'newPassword' => 'नँया पासवर्ड प्रविष्टि',
    'Loan' => 'ऋण',

];
