<?php
return [
    // side navbar
    'dashBoard' => 'Dash Board',
    'mainMenu' => 'Main Menu',
    'manageUser' => 'Manage User',
    'createUser' => "Create User",
    'userDetails' => 'User Details',
    'manageCustomer' => 'Manage Customer',
    'createCustomer' => "Create Customer",
    'customerDetails' => 'Customer Details',
    'manageLoan' => 'Manage Loan',
    'applyLoan' => 'Apply Loan',
    'loanDetails' => 'Loan Details',
    'Transaction' => 'Transaction',
    'Report' => 'Report',




    // home page
    'Customer' => 'Customer',
    'totalCustomer' => 'Total Customer',
    'totalLoanAmount' => 'Total Loan Amount',
    'loan' => 'Loan',
    'Installment' => 'Installment',
    'totalInstallment' => 'Total Installment',
    'Due' => 'Due',
    'paidLoan' => 'paid Loan',
    'paidIntrest' =>  'paid intrest',
    'totalTransaction' => 'Total Transaction',

    // create new customer
    'createNewCustomer' => 'Create New Customer',
    'Name' => 'Name',
    'Email' => 'Email',
    'phoneNumber' => 'Phone No.',
    'Province' => 'Province',
    'District' => 'District',
    'localLevel' => 'Local Level',
    'Create' => 'Create',
    'Sn' => 'S.N',
    'loanStatus' => 'Loan Status',
    'Operation' => 'Operation',

    // apply Loan
    'applyLoanToCustomer' => 'Apply Loan To Customer',
    'fiscalYear' => 'Fiscal Year',
    'loanAmount' => 'Amount',
    'loanSector' => 'Sector',
    'loanProvider' => 'Provider/Institute',
    'Firm' => 'Firm/Work',
    'loanDate' => 'Loan-Date',
    'clearanceDate' => 'Clearance-Date',
    'customerLoanDetails' => 'Customer Loan Details',
    'ADBL'=>'ADBL',
    'SanaKisan'=>'SanaKisan',


    'dueLoan' => 'Due Loan',
    'Sector' => 'Sector',
    'lastInstallmentDate' => 'Last Installment',
    'Intrest' => 'Intrest',
    'paidLoans' => 'Loan',
    'Total' => 'Total',
    'payInstallment' => 'Pay Installment',
    'Pay' => 'Pay',
    'choseFiscalYear' => 'Chose Fiscal Year',

    // report
    'targetGroup' => 'Target Group',
    'previousQuater' => 'PREVIOUS Quater',
    'currentQuater' => 'Current Quater',
    'tillCurrentQuater' => 'Till Current Quater',
    'dueDebt' => 'Due Debt',
    'Remark' => 'Rem',
    'Debt' => 'Debt',
    'totalIntrest' => 'Total Intrest',
    'No' => 'No.',
    'Rs' => 'Rs',
    'Rupies' => 'Rupies',
    'changePassword'=>'Change Password',
    'Change'=>'Change',
    'Profile'=>'Profile',
    'userProfile'=>'User Profile',
    'userInfo'=> 'User Details',
    'Role'=>'Role',
    'updateUserDetails'=>'Update Details',
    'updateUser' => 'Update User',
    'createNewUser'=>'Create New User',
    'userName'=>'User Name',
    'email'=>'Email',
    'selectUserType'=>'Select User Type',
    'create' => 'Create',
    'S.N'=>'S.N',
    'operation'=>'Operation',
    'importCustomer'=>'Import',
    'downloadExcelFile'=>'Demo Excel',
    'search'=>'Search',

    'importLoan' => 'Import',
    'downloadExcelFile' => 'Demo Excel',
    'search' => 'Search',
    'loanDetails' => 'Loan Details',
    'logout'=>'Logout',

    'enterName'=>'Enter Name',
    'enterEmail'=>'Enter Email Address',
    'enterPhoneNumber'=>'Enter Mobile Number',
    'Chose'=>'Chose',


    'Firm' => 'Enter Firm/Work name according to sector',
    'loanAmount' => 'Enter Loan Amount',
    'loanDate'=>'Enter Loan Date formated as 2078-01-10',
    'loanClearDate' => 'Enter Loan Clear Date Formated as 2078-01-10',
    'chose' => 'Chose',
    'notFound'=>'Not Found',
    'Search'=>"Search",
    'languageNotAvailable'=>'You can not change language for ',
    'transactionDetails'=>" Transaction Details",
    'enterDomain'=>'Enter Domain as Organization',
    'domain'=>'Enter Domain',
    'confirmPassword'=> 'Confirm Password',
    'newPassword'=>'New Password',
    'Loan'=>'Loan',


];
